[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00P\x00o\x00D\x00o\x00F\x00o\x00T\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/izquierdocr/projects/PoDoFoTest/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=podofotest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=pdf-prueba.pdf
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00P\x00o\x00D\x00o\x00F\x00o\x00T\x00e\x00s\x00t\x00\x00\x00\x14\x00p\x00o\x00d\x00o\x00f\x00o\x00t\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/izquierdocr/projects/PoDoFoTest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PoDoFoTest,podofotest
Use External Terminal=false
Working Directory=file:///home/izquierdocr/projects/PoDoFoTest
isExecutable=false
